# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  #config.vm.box = "bento/centos-7.2"
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = 'mpweb'

  config.vm.box_check_update = false

  #config.vm.network "forwarded_port", guest: 80, host: 80

  config.vm.network "private_network", ip: "1.2.3.4"

  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of memory on the VM:
    vb.memory = "512"
  end
  # information on available options.

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision/playbook.yml"
  end

  config.vm.synced_folder 'src/', '/var/www/', type: "nfs"


  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   sudo apt-get update
  #   sudo apt-get install -y apache2
  # SHELL
end